<!DOCTYPE html>
<html lang="en">
<head>
    <title>A Tribute to Bastion</title>
    <link rel="icon" href="content/bastionicon.png" type="image/x-icon" /> <!-- Favicon -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Fit to screen size-->
    <meta charset="UTF-8" /> 

    <style> body {
            background-image: url("content/bastionbg.png");
            background-size: cover;
            background-color: wheat;
            cursor: url(content/cursor-n.png), auto;
        } 
        .content {
            background: rgba(245, 222, 179, 0.9);
            border-style: groove;
            border-color: wheat;
            border-radius: 10px 10px 10px 10px;
            box-sizing: border-box;
            box-shadow: 0 0 150px 4px #000;
            max-width: 960px;
            margin: auto;
            padding: 0px 10px 0px 10px;
            font-family: 'Courier New', Courier, monospace
        }
        .enemies-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .left-align-text {
            text-align: left;
        }
        .right-align-text {
            text-align: right;
        }
        .center-text{
            text-align: center;
        }
        .center {
            display: block;
            margin: auto;
            max-width: 100%;
        } /* Center for inner content */
        #date {
            text-align: center;
            border: 1px outset wheat ;
            border-radius: 1px;
        }
        hr.border {
            border: 1px inset wheat;
        } 
        img.kid {
            float: right;
            height: auto;
            max-width: 9%;
        }
        img.rucks {
            float: left;
            height: auto;
            max-width: 12%;
            padding-top: 10px;
        }
        img.zia {
            float: right;
            height: auto;
            max-width: 10%
        }
        img.zulf {
            float: left;
            height: auto;
            max-width: 10%;
        }
    </style>
    <script>
        //Loads javascript content early to be able to use <script> tag in <head>
        window.onload = function() { 
            let date = new Date().toDateString();
            document.getElementById("date").innerHTML = date
        }
    </script>
</head>

<body>
    <section class="content">
        <header>
            <img class="center" src="content/bastion.png" alt="Bastion" loading="eager">
            <p id="date">
            <h2><u>What is Bastion?</u></h2>
                <p>Bastion is an action RPG game that redefines storytelling in games, with a reactive narrator, "The Stranger", who marks your every move as you discover the secrets of the Calamity; a surreal catastrophe that shattered the world to pieces.</p>
            <img class="center" src="content/bastionlookup.gif" alt="Kid looking up" loading="lazy">
            <hr class="border">
        </header>

        <h3><u>Characters</u></h3>
        <div class="left-align-text">
            <img class="kid" src="content/bastionkidsit.png" alt="The Kid" loading="lazy">
            <h4>The Kid</h4>
                <p>The Kid is a survivor of the calamity; the main character and silent protagonist of the game.</p>
                <p>The Kid's most defining traits are his determination and sense of duty. Due to his solitary past, The Kid tends to be stoic yet compassionate. He invites any survivors he does encounter to the Bastion without hesitation. The Kid is proficient with a variety of weapons and aspired to join the Marshals after completing his second term on the Rippling Walls.</p>
        </div>

        <div class="right-align-text">
            <img class="rucks" src="content/rucksit.png" alt="Rucks" loading="lazy">
            <h4>Rucks, the Stranger</h4>
                <p id="center-align-text"><i> "Now The Kid sees somethin' stranger still; his mind races.
                    <br> Did anyone else survive? 
                    <br> Sure enough, he finds another. He finds me."</i></p>
                <p>The Kid meets Rucks for the first time when he arrives at the Bastion. He is a survivor of the calamity. After the Calamity, the original cores powering the Bastion have inexplicably been rendered inert. The Stranger sends The Kid to scavenge for more in ruins of Caelondia.</p>
        </div>

        <div class="left-align-text">
            <img class="zia" src="content/zia.png" alt="Zia" loading="lazy">
            <h4>Zia</h4>
                <p>Zia is a survivor of the Calamity. She is an ethnic Ura who was born and raised in Caelondia, and as a consequence, knows little of her Uran heritage. </p>
                <p>Shortly after the Kid falls into Prosper Bluff, he is startled by the sound of a woman's voice. The melody leads the Kid to Zia's campsite, where he convinces her to return with him to the Bastion. Zia brings her guitar and her father's Hidebound Journal, which she is unable to read herself. She pitches a tent near the Monument and is supposedly a skilled cook. </p>
        </div>

        <div class="right-align-text">
            <img class="zulf" src="content/zulf.png" alt="Zulf" loading="lazy">
            <h4>Zulf</h4>
                <p>Zulf is a survivor of the Calamity. As an ura from the Tazal Terminals, Zulf moves to Caelondia as an ambassador of peace and good will.</p>
                <p>The Kid finds Zulf in the Hanging Gardens, staring helplessly into the sky. Because the Kid is the first survivor Zulf has encountered, particularly amongst the many petrified victims in the Gardens, Zulf is easily convinced to return to the Bastion.</p>
        </div>
        <hr class="border">

        <div>
            <h3><u>Enemies</u></h3>
            <div class="enemies-list">
                <ul>
                    <li>Squirt</li>
                    <li>Gasfella</li>
                    <li>Scumbag</li>
                </ul>
                <ul>
                    <li>Pecker</li>
                    <li>Doppelganger</li>
                    <li>Pincushion</li>
                </ul>
                <ul>
                    <li>Rattle-tail</li>
                    <li>Ura Warriors</li>
                </ul>
                <ul>
                    <li>Stabweed</li>
                    <li>Vineapple</li>
                    <li>Swampweed</li>
                </ul>
            </div>
            <img class="center" src="content/bastioncombat.gif" alt="Kid fighting monsters" loading="lazy">
        <hr class="border">
        </div>

        <footer>
                <p>by Supergiant Games
                    <br>Store page: <a href="https://store.steampowered.com/app/107100/Bastion/">Steam</a></p>
                <p>Related:</p>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Bastion_(video_game)">Wikipedia</a></li>
                    <li><a href="https://www.supergiantgames.com/games/bastion/">Developer website</a></li>
                </ul>
        </footer>
    </section>
</body>
</html>